* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.toggle {
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}

.navbar {
    height: 60px;
    background-image: linear-gradient(to right, #f46e00, #000000);

}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-menu {
    display: flex;
    align-items: center;
    gap: 40px;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;

}

#check {
    display: none;
}

.navbar-menu a {
    transition: 0.4s;
}

.navbar-menu a:hover {
    color: #f57e1d;
}

/* header */

.header {
    height: calc(100vh - 60px);
    background-image: url(images/lambo-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



.header-title h1 {
    color: #fff;
    padding-top: 150px;
    text-transform: uppercase;
    font-size: 40px;
}

.header-text {
    width: 700px;
    color: #fff;
    margin-top: 30px;
    line-height: 25px;
}

/* service */

.price {
    background-color: #484848;
    padding-top: 50px;
    padding-bottom: 50px;
}

.price-title {
    color: #ffff;
    text-align: center;
    font-size: 40px;
}

.card-row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    padding-bottom: 10px;
    width: 350px;
    height: 400px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
}

.card-header {
    height: 250px;

}

.card-body {
    padding: 0 25px;
}

.card-img {
    width: 100%;

}

.card-title {
    color: #fff;
    font-size: 25px;
}

.card-text {
    color: #fff;
    margin-top: 15px;
    font-size: 20px;
}

/* contact */

.contact {
    padding-top: 50px;
    background-image: linear-gradient(to right, #f46e00, #000000);
    padding-bottom: 40px;
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
}

.content-l {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

.content-l a {
    color: #fff;
}

@media screen and (max-width:480px) {
    .navbar {
        position: fixed;
        width: 100%;
    }

    .navbar-menu {
        position: fixed;
        width: 100%;
        background-image: linear-gradient(to right, black, #f46e00);
        height: calc(100vh - 60px);
        left: -100%;
        top: 60px;
        flex-direction: column;
        justify-content: center;
        transition: 0.5s;
    }

    .toggle {
        display: block;
    }

    #check:checked~.navbar-menu {
        left: 0;
    }

    .contact-content {
        gap: 20px;
    }

    .header-text {
        width: 400px;
    }

}